<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "account-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password_hash %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <%= label f, :account_type %>
  <%= text_input f, :account_type %>
  <%= error_tag f, :account_type %>

  <%= label f, :is_active %>
  <%= checkbox f, :is_active %>
  <%= error_tag f, :is_active %>

  <%= label f, :is_suspended %>
  <%= checkbox f, :is_suspended %>
  <%= error_tag f, :is_suspended %>

  <%= label f, :confirmed_at %>
  <%= datetime_select f, :confirmed_at %>
  <%= error_tag f, :confirmed_at %>

  <%= label f, :password_hash %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <%= label f, :account_role %>
  <%= text_input f, :account_role %>
  <%= error_tag f, :account_role %>

  <%= label f, :subscription_start_date %>
  <%= datetime_select f, :subscription_start_date %>
  <%= error_tag f, :subscription_start_date %>

  <%= label f, :subscription_end_date %>
  <%= datetime_select f, :subscription_end_date %>
  <%= error_tag f, :subscription_end_date %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
