<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "writer_profile-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :suscription_type %>
  <%= text_input f, :suscription_type %>
  <%= error_tag f, :suscription_type %>

  <%= label f, :profile_image %>
  <%= text_input f, :profile_image %>
  <%= error_tag f, :profile_image %>

  <%= label f, :sub_expiry_date %>
  <%= datetime_select f, :sub_expiry_date %>
  <%= error_tag f, :sub_expiry_date %>

  <%= label f, :sub_start_date %>
  <%= datetime_select f, :sub_start_date %>
  <%= error_tag f, :sub_start_date %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
